SUPABASE_URL=https://ogwuljvjnlhmyvqodncw.supabase.co
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nd3VsanZqbmxobXl2cW9kbmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY1OTgxNzksImV4cCI6MjAwMjE3NDE3OX0.f8M7_D569K1ppofqzl5XObCkO4ARJRPSksryStcNO24"


